{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"],
            "@assets/*": ["src/assets/*"]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
